<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
}
.background{
	height:662px;
	width:1000px;
	background-image:url(images/back.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	margin:auto;
	position:relative;
}
.block{
	height:550px;
	width:600px;
	background-color:#fff;
	border-radius:20px;
	position:absolute;
	left:200px;
	top:56px;
}
.name{
	width: 440px;
	height: 40px;
	padding-left: 40px;
	border:none;
	border-bottom: 1px solid #c4c8cf;
	position: absolute;
	top: 50px;
	left: 60px;
	font-family: arial;
	font-size: 18px;
	background-image: url(images/JHON_03.png);
	background-repeat:no-repeat;
	background-position: 12px 12px;
}
.email{
	width: 440px;
	height: 40px;
	padding-left: 40px;
	border:none;
	border-bottom: 1px solid #c4c8cf;
	position: absolute;
	top: 130px;
	left: 60px;
	font-family: arial;
	font-size: 18px;
	background-image: url(images/youremail_06.png);
	background-repeat:no-repeat;
	background-position: 12px 12px;
}
.password{
	width: 180px;
	height: 40px;
	padding-left: 40px;
	border:none;
	border-bottom: 1px solid #c4c8cf;
	position: absolute;
	top: 210px;
	left: 60px;
	font-family: arial;
	font-size: 18px;
	background-image: url(images/passwordKey_08.png);
	background-repeat:no-repeat;
	background-position: 12px 12px;
}
.confirm{
	width: 180px;
	height: 40px;
	padding-left: 40px;
	border:none;
	border-bottom: 1px solid #c4c8cf;
	position: absolute;
	top: 210px;
	right: 60px;
	font-family: arial;
	font-size: 18px;
	background-image: url(images/passwordKey_08.png);
	background-repeat:no-repeat;
	background-position: 12px 12px;
}
.create{
	width: 480px;
	height: 60px;
	background-color: #9da7b4;
	position: absolute;
	bottom: 200px;
	left: 60px;
	border:none;
	border-radius: 3px;
	font-family: arial;
	font-size: 16px;
	color: #fff;
}
.sign{
	width: 480px;
	height: 60px;
	background-color: #5a95e6;
	position: absolute;
	bottom: 60px;
	left: 60px;
	border:none;
	border-radius: 3px;
	font-family: arial;
	font-size: 16px;
	color: #fff;
	background-image:url(images/dropbox_03.png);
	background-repeat:no-repeat;
}
</style>
</head>

<body>
<div class="background">
	<div class="block">
    	<form >
        	<input type="text" name="" placeholder="Your name (e.g. Jhon Doe)" class="name">
        	<input type="text" name="" placeholder="Your email" class="email">
        	<input type="password" name="" placeholder="Password" class="password">
        	<input type="password" name="" placeholder="Confirm password" class="confirm">
        	<input type="submit" name="" value="CREATE A FREE ACCOUNT" class="create">
        	<input type="submit" name="" value="SIGN IN WITH DROPBOX" class="sign">
        </form>
    </div>
</div>
</body>
</html>
