<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
	background:#000000;
}
.block{
	height:400px;
	width:600px;
	background-color:#FFFFFF;
	margin:auto;
	margin-top:100px;
}
.left{
	height:400px;
	width:100px;
	background-color:#262d37;
	float:left;
}
.block1{
	height:80px;
	width:100px;
	background:#7d96a5;
	background-image:url(images/block1_03.png);
	background-repeat:no-repeat;
	background-position:25px 15px;
}
.block2{
	height:80px;
	width:100px;
	background:#262d37;
	background-image:url(images/block2_form7.png);
	background-repeat:no-repeat;
	background-position:20px 10px;
}
.block2:hover
{
	background:#7d96a5;
	background-image:url(images/block2_form7.png);
	background-repeat:no-repeat;
	background-position:20px 10px;
}

.block3{
	height:80px;
	width:100px;
	background:#262d37;
	background-image:url(images/block3_11.png);
	background-repeat:no-repeat;
	background-position:25px 15px;
}
.block3:hover
{
	background:#7d96a5;
	background-image:url(images/block3_11.png);
	background-repeat:no-repeat;
	background-position:20px 10px;
}
.block4{
	height:80px;
	width:100px;
	background:#262d37;
	background-image:url(images/block4_13.png);
	background-repeat:no-repeat;
	background-position:25px 15px;
}
.block4:hover
{
	background:#7d96a5;
	background-image:url(images/block4_13.png);
	background-repeat:no-repeat;
	background-position:20px 10px;
}
.block5{
	height:80px;
	width:100px;
	background:#262d37;
	background-image:url(images/block5_15.png);
	background-repeat:no-repeat;
	background-position:25px 15px;
}
.block5:hover
{
	background:#7d96a5;
	background-image:url(images/block5_15.png);
	background-repeat:no-repeat;
	background-position:20px 10px;
}
.right{
	height:400px;
	width:500px;
	
	float:right;
	position:relative;
}
.login_to h4{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#777777;
	position:absolute;
	left:60px;
	top:10px;
	font-weight:normal;
	
}
.login_to img{
	position:absolute;
	top:26px;
	left:30px;
}
.hr1{
	width:430px;
	margin-top:60px;
}
.email{
	height:35px;
	width:420px;
	position:absolute;
	left:34px;
	top:80px;
	border:none;
	border:2px solid #dde4ec;
	padding-left:10px;
}
.password{
	height:35px;
	width:420px;
	position:absolute;
	left:34px;
	top:130px;
	border:none;
	border:2px solid #dde4ec;
	padding-left:10px;
}
.security{
	height:35px;
	width:420px;
	position:absolute;
	left:34px;
	top:180px;
	border:none;
	border:2px solid #dde4ec;
	padding-left:10px;
}
.check{
	position:absolute;
	top:230px;
	left:30px;
	height:25px;
	width:25px;
}
h5{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#777777;
	position:absolute;
	top:220px;
	left:70px;
	font-weight:normal;
}
.close{
	height:35px;
	width:80px;
	position:absolute;
	right:30px;
	bottom:100px;
	border:none;
	background-color:#ec645e;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:15px;
	color:#FFFFFF;
}
.login{
	height:35px;
	width:120px;
	position:absolute;
	right:120px;
	bottom:100px;
	border:none;
	background-color:#93ab48;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:15px;
	color:#FFFFFF;
}
.no{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#777777;
	position:absolute;
	bottom:30px;
	left:35px;
}
.hey{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#777777;
	position:absolute;
	bottom:50px;
	left:35px;
}
.hr2{
	width:430px;
	margin-top:255px;	
}
 
</style>
</head>

<body>
<div class="block">
	<div class="left">
    	<div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
    </div>
    
    <div class="right">
    	<div class="login_to">
        	<h4>Login to your Account</h4>
            <img src="images/username_03.png" height="20px" width="25px"/>
            <hr class="hr1"/>
        </div>
        
        <form>
        	<input type="text" placeholder="Email" class="email" />
            <input type="password" placeholder="Password" class="password" />
            <input type="text" placeholder="Security Code" class="security" />
            <input type="checkbox"  class="check"/><h5>Keep me Logged in</h5>
            <input type="submit" value="Close" class="close" />
            <input type="submit" value="login" class="login" />
            <hr class="hr2"/>
        </form>
        
        <div class="hey">Hey Buddy Forgot your Password?</div>
        <div class="no">No Problem! <a href="#">Click here</a></div>
    </div>
</div>
</body>
</html>
