<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.block{
	height:550px;
	width:900px;
	background-image:url(images/form5.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	margin:auto;
	margin-top:50px;
	position:relative;
}
.form{
	height:400px;
	width:300px;
	background-color:rgba(153,153,153,0.2);
	position:absolute;
	left:300px;
	top:50px;
}
.client{
	background-color:#323031;
	height:50px;
	width:300px;
}
.client h1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#FFFFFF;
	position:absolute;
	left:100px;
	font-weight:normal;
}
.your{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	position:absolute;
	top:60px;
	left:70px;
}
.user{
	height:32px;
	width:220px;
	padding-left:40px;
	border:none;
	border-radius:3px;
	position:absolute;
	left:20px;
	top:100px;
	background-image:url(images/username_03.png);
	background-repeat:no-repeat;
	background-position:10px 10px;
}
.password{
	height:32px;
	width:220px;
	padding-left:40px;
	border:none;
	border-radius:3px;
	position:absolute;
	left:20px;
	top:150px;
	background-image:url(images/key_06.png);
	background-repeat:no-repeat;
	background-position:10px 10px;
}
.check{
	position:absolute;
	left:20px;
	top:198px;
}
.remember{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:rgba(255,255,255,1);
	position:absolute;
	left:45px;
	top:200px;
}
.forgot{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:rgba(255,255,255,1);
	position:absolute;
	right:20px;
	top:200px;
}
.submit{
	height:35px;
	width:260px;
	position:absolute;
	left:20px;
	top:225px;
	border:none;
	background-color:#8720df;
	border-bottom:2px solid #e5225e;
	border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	font-weight:bold;
}
.hr{
	width:100px;
	position:absolute;
	bottom:123px;
	left:100px;
}
.login_with{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#FFFFFF;
	position:absolute;
	bottom:110px;
	left:50px;
}
.submit_fb{
	width:120px;
	height:30px;
	background-color:#3a5fa3;
	border:none;
	border-radius:3px;
	border-bottom:2px solid #163667;
	position:absolute;
	bottom:70px;
	left:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:rgba(255,255,255,1);
	background-image:url(images/form5_fb_logo.png);
	background-repeat:no-repeat;
	background-position:5px 4px;
}
.submit_tt{
	width:120px;
	height:30px;
	background-color:#12a9de;
	border:none;
	border-radius:3px;
	border-bottom:2px solid #037e9f;
	position:absolute;
	bottom:70px;
	right:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:rgba(255,255,255,1);
	background-image:url(images/twitter_logo.png);
	background-repeat:no-repeat;
	background-position:5px 2px;
}
.bottom{
	height:50px;
	width:300px;
	background-color:#6a6083;
	position:absolute;
	bottom:0px;
}
.want{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	position:absolute;
	left:20px;
	top:18px;
}
.sign{
	height:25px;
	width:70px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	background-color:#78d700;
	border:none;
	border-radius:4px;
	position:absolute;
	right:20px;
	top:12px;	
}
</style>
</head>

<body>
<div class="block">
	<div class="form">
    	<div class="client" "back"><h1>Client Login</h1></div>
        <div class="your">Your almost done!One more step</div>
        
        <form>
        	<input type="text" placeholder="Username" class="user" />
            <input type="password" placeholder="Username" class="password" />
            <input type="checkbox" class="check"/>
            <div class="remember">Remember Me</div>
            <div class="forgot">Forgot a Password?</div>
            
            <input type="submit" value="LOG IN" class="submit" />
            <hr class="hr" />
            <div class="login_with">Login with your Facebook Or Twitter accounts</div>
            
            <input type="submit" value="FACEBOOK" class="submit_fb" />
            <input type="submit" value="TWITTER" class="submit_tt" />
        </form>
        
        <div class="bottom">
        	<div class="want">Want new account?</div>
            <input type="submit" value="Sign Up" class="sign" />
        </div>
    </div>
</div>
</body>
</html>
